# android-app-lab

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.kt  Route.kt
app/src/main/java/com/example/myapplication/core/di/: ApiModule.kt  AppModule.kt  DataStoreModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/myapplication/core/shared/: CircleLoader.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  UserCredentialsDto.kt
app/src/main/java/com/example/myapplication/data/api/: ProductService.kt
app/src/main/java/com/example/myapplication/data/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/datastore/: UserCredsStore.kt
app/src/main/java/com/example/myapplication/data/dto/: UserCredentialsDto.kt
app/src/main/java/com/example/myapplication/data/models/: Product.kt  User.kt
app/src/main/java/com/example/myapplication/data/models/enums/: FetchState.kt
app/src/main/java/com/example/myapplication/data/repositories/: ProductRepository.kt
app/src/main/java/com/example/myapplication/data/repositories/impl/: ProductRepositoryImpl.kt
app/src/main/java/com/example/myapplication/feature/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/myapplication/feature/auth/presentation/: AuthView.kt
app/src/main/java/com/example/myapplication/feature/auth/states/: AuthFormState.kt
app/src/main/java/com/example/myapplication/feature/home/: MainActivity.kt
app/src/main/java/com/example/myapplication/feature/home/presentation/: MainPageView.kt
app/src/main/java/com/example/myapplication/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/myapplication/features/auth/presentation/: AuthView.kt
app/src/main/java/com/example/myapplication/features/auth/states/: AuthFormState.kt
app/src/main/java/com/example/myapplication/features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/features/home/presentation/: HomeView.kt
app/src/main/java/com/example/myapplication/features/home/states/: ProductState.kt
app/src/main/java/com/example/myapplication/features/home/widgets/: ProductBottomSheet.kt  ProductCard.kt  TopBar.kt
app/src/main/java/com/example/myapplication/features/product_detail/: ProductDetailView.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/myapplication/features/product_detail/states/: ProductInfoState.kt
app/src/main/java/com/example/myapplication/features/product_detail/widgets/: StarRatingBar.kt
app/src/main/java/com/example/myapplication/presentation/activities/: AuthenticatedActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/presentation/shared/: CircleLoader.kt
app/src/main/java/com/example/myapplication/presentation/views/auth/: AuthView.kt  AuthViewModel.kt
app/src/main/java/com/example/myapplication/presentation/views/auth/states/: AuthFormState.kt
app/src/main/java/com/example/myapplication/presentation/views/main_page/: MainPageView.kt
app/src/main/java/com/example/myapplication/utils/: AuthValidator.kt
app/src/main/java/com/example/myapplication/utils/converters/: Converter.kt  ProductRatingConverter.kt  UUIDConverter.kt
app/src/main/java/com/example/myapplication/utils/hooks/: rememberLandscapeOrientationState.kt
app/src/main/res/drawable/: bird_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
